# Docker Compose Keycloak Postgres ( Docker compose for Keycloak with Postgres Database).
# docker-compose -f dev-docker-compose.yml up -d
version: '3.1'

services:
  dev_authen:
      image: jboss/keycloak
      restart: always
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: 54.235.68.160:5432
        DB_DATABASE: dev-authen
        DB_USER: admin
        DB_PASSWORD: clk328@2021
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: clk328@2021
        JAVA_TOOL_OPTIONS: -Dkeycloak.profile.feature.admin_fine_grained_authz=enabled -Dkeycloak.profile.feature.token_exchange=enabled

      ports:
        - 28080:8080

  dev_webrtc:
      image: phuongvmodev/janus-webrtc-gateway-docker
      restart: always
      ports:
        - 27088:7088
        - 28288:80
        - 28088:8088
        - 28188:8188