version: '3.1'
services: 
    pg:
        container_name: pg
        image: postgres
        # env_file:
        #     - pg.env
        environment:
            - "POSTGRES_PASSWORD=.docker"
        ports: 
            - "5432:5432"
        # volumes: 
        #     - "/Users/tulp/Desktop/data:/data/db"

        # .docker-compose -f .docker-compose-pg.yml up